// Permanent Marker
@font-face
  font-family: 'PermanentMarker'
  src: url('../fonts/PermanentMarker/permanentmarker-webfont.ttf') format('truetype')
  src: url('../fonts/PermanentMarker/permanentmarker-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/PermanentMarker/permanentmarker-webfont.woff2') format('woff2'), url('../fonts/PermanentMarker/permanentmarker-webfont.woff') format('woff'), url('../fonts/PermanentMarker/permanentmarker-webfont.eot')
  font-weight: 400
  font-style: normal

// Roboto

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/roboto-bolditalic-webfont.ttf') format('truetype')
  src: url('../fonts/Roboto/roboto-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/roboto-bolditalic-webfont.woff2') format('woff2'), url('../fonts/Roboto/roboto-bolditalic-webfont.woff') format('woff'), url('../fonts/Roboto/roboto-bolditalic-webfont.eot')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/roboto-bold-webfont.ttf') format('truetype')
  src: url('../fonts/Roboto/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/roboto-bold-webfont.woff2') format('woff2'), url('../fonts/Roboto/roboto-bold-webfont.woff') format('woff'), url('../fonts/Roboto/roboto-bold-webfont.eot')
  font-weight: 700
  font-style: normal

//@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/roboto-blackitalic-webfont.ttf') format('truetype')
  src: url('../fonts/Roboto/roboto-blackitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/roboto-blackitalic-webfont.woff2') format('woff2'), url('../fonts/Roboto/roboto-blackitalic-webfont.woff') format('woff'), url('../fonts/Roboto/roboto-blackitalic-webfont.eot')
  font-weight: 900
  font-style: italic

//@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/roboto-black-webfont.ttf') format('truetype')
  src: url('../fonts/Roboto/roboto-black-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/roboto-black-webfont.woff2') format('woff2'), url('../fonts/Roboto/roboto-black-webfont.woff') format('woff'), url('../fonts/Roboto/roboto-black-webfont.eot')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/roboto-light-webfont.ttf') format('truetype')
  src: url('../fonts/Roboto/roboto-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/roboto-light-webfont.woff2') format('woff2'), url('../fonts/Roboto/roboto-light-webfont.woff') format('woff'), url('../fonts/Roboto/roboto-light-webfont.eot')
  font-weight: 300
  font-style: normal

      
@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/roboto-italic-webfont.ttf') format('truetype')
  src: url('../fonts/Roboto/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/roboto-italic-webfont.woff2') format('woff2'), url('../fonts/Roboto/roboto-italic-webfont.woff') format('woff'), url('../fonts/Roboto/roboto-italic-webfont.eot')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/roboto-lightitalic-webfont.ttf') format('truetype')
  src: url('../fonts/Roboto/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/roboto-lightitalic-webfont.woff2') format('woff2'), url('../fonts/Roboto/roboto-lightitalic-webfont.woff') format('woff'), url('../fonts/Roboto/roboto-lightitalic-webfont.eot') 
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/roboto-regular-webfont.ttf') format('truetype')
  src: url('../fonts/Roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/roboto-regular-webfont.woff2') format('woff2'), url('../fonts/Roboto/roboto-regular-webfont.woff') format('woff'), url('../fonts/Roboto/roboto-regular-webfont.eot')
  font-weight: 400
  font-style: normal

// Roboto Condensed

//@font-face
  font-family: 'RobotoCondensed'
  src: url('../fonts/RobotoCondensed/robotocondensed-italic-webfont.ttf') format('truetype')
  src: url('../fonts/RobotoCondensed/robotocondensed-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoCondensed/robotocondensed-italic-webfont.woff2') format('woff2'), url('../fonts/RobotoCondensed/robotocondensed-italic-webfont.woff') format('woff'), url('../fonts/RobotoCondensed/robotocondensed-italic-webfont.eot')
  font-weight: 400
  font-style: italic

//@font-face
  font-family: 'RobotoCondensed'
  src: url('../fonts/RobotoCondensed/robotocondensed-bolditalic-webfont.ttf') format('truetype')
  src: url('../fonts/RobotoCondensed/robotocondensed-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoCondensed/robotocondensed-bolditalic-webfont.woff2') format('woff2'), url('../fonts/RobotoCondensed/robotocondensed-bolditalic-webfont.woff') format('woff'), url('../fonts/RobotoCondensed/robotocondensed-bolditalic-webfont.eot')
  font-weight: 700
  font-style: italic

//@font-face
  font-family: 'RobotoCondensed'
  src: url('../fonts/RobotoCondensed/robotocondensed-bold-webfont.ttf') format('truetype')
  src: url('../fonts/RobotoCondensed/robotocondensed-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoCondensed/robotocondensed-bold-webfont.woff2') format('woff2'), url('../fonts/RobotoCondensed/robotocondensed-bold-webfont.woff') format('woff'), url('../fonts/RobotoCondensed/robotocondensed-bold-webfont.eot')
  font-weight: 700
  font-style: normal

//@font-face
  font-family: 'RobotoCondensed'
  src: url('../fonts/RobotoCondensed/robotocondensed-regular-webfont.ttf') format('truetype')
  src: url('../fonts/RobotoCondensed/robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoCondensed/robotocondensed-regular-webfont.woff2') format('woff2'), url('../fonts/RobotoCondensed/robotocondensed-regular-webfont.woff') format('woff'), url('../fonts/RobotoCondensed/robotocondensed-regular-webfont.eot')
  font-weight: 400
  font-style: normal

// Oswald
@font-face
  font-family: 'Oswald'
  src: url('../fonts/Oswald/oswald-bold-webfont.ttf') format('truetype')
  src: url('../fonts/Oswald/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Oswald/oswald-bold-webfont.woff2') format('woff2'), url('../fonts/Oswald/oswald-bold-webfont.woff') format('woff'), url('../fonts/Oswald/oswald-bold-webfont.eot')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Oswald'
  src: url('../fonts/Oswald/oswald-regular-webfont.ttf') format('truetype')
  src: url('../fonts/Oswald/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Oswald/oswald-regular-webfont.woff2') format('woff2'), url('../fonts/Oswald/oswald-regular-webfont.woff') format('woff'), url('../fonts/Oswald/oswald-regular-webfont.eot')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Oswald'
  src: url('../fonts/Oswald/oswald-light-webfont.ttf') format('truetype')
  src: url('../fonts/Oswald/oswald-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Oswald/oswald-light-webfont.woff2') format('woff2'), url('../fonts/Oswald/oswald-light-webfont.woff') format('woff'), url('../fonts/Oswald/oswald-light-webfont.eot')
  font-weight: 300
  font-style: normal
    
// Social Icons
@font-face
  font-family: 'SSSocialRegular'
  src: url('../fonts/SocialIcons/ss-social-regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal