$color-bg: $grayDark
$color-progress: $grayDark
$color-time-handle: $grayDark
$color-text: $grayDark
$play-button-bg: $grayDark
$pause-button-bg: $redAlt
$player-height: 50px

/* Accessibility: hide screen reader texts (and prefer "top" for RTL languages). */
.mejs-offscreen
  position: absolute !important
  top: -10000px
  overflow: hidden
  width: 1px
  height: 1px

.mejs-container 
  position: relative
  background: #000
  font-family: "Roboto"
  text-align: left
  vertical-align: top
  text-indent: 0
  margin: auto 0 $margin*1.25 0
  width: 100% !important
  height: $player-height !important
  background-color: lighten($color-bg, 75%)
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  
.mejs-inner, mejs-mediaelement, .mejs-container
  &:focus
    outline: none

/* set it to not show scroll bars so 100% will work */
.mejs-fullscreen 
  overflow: hidden !important

.mejs-clear 
  clear: both

/* Start: CONTROL BAR */
.mejs-container .mejs-controls 
  position: absolute
  list-style-type: none
  margin: 0
  padding: 0
  bottom: 0
  left: 0
  height: $player-height
  width: 100%

.mejs-container .mejs-controls div 
  list-style-type: none
  background-image: none
  display: block
  float: left
  margin: 0
  padding: 0
  width: $player-height
  //height: $player-height
  border: 0

.mejs-controls .mejs-button button 
  cursor: pointer
  display: block
  text-decoration: none
  position: absolute
  height: $player-height
  width: $player-height
  border: 0

/* End: CONTROL BAR */

/* Start: Time (Current / Duration) */
.mejs-container .mejs-controls .mejs-time 
  display: none !important
  visibility: hidden !important
  color: lighten($color-text, 30%)
  display: block
  height: $base-line-height*1.25
  width: auto
  overflow: hidden
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  box-sizing: content-box
  position: absolute
  right: 0
  margin: 2px 10px
  .mejs-currenttime, .mejs-duration
    display: none !important
    visibility: hidden !important
    font-size: $base-font-size/1.25
    line-height: $base-font-size/1.25
    font-family: "Roboto"
    font-weight: 700
    span
      display: none !important
      visibility: hidden !important
      font-size: $base-font-size/1.25
      line-height: $base-font-size/1.25
      font-family: "Roboto"
      font-weight: 700
    
.asset-container .mejs-container .mejs-controls .mejs-time .mejs-currenttime, .asset-container .mejs-container .mejs-controls .mejs-time .mejs-duration
  display: none !important
  visibility: hidden !important
  font-size: $base-font-size/1.25
  line-height: $base-font-size/1.25
  font-family: "Roboto"
  font-weight: 700
  span
    //display: none !important
    //visibility: hidden !important
    font-size: $base-font-size/1.25
    line-height: $base-font-size/1.25
    font-family: "Roboto"
    font-weight: 700

.mejs-container .mejs-controls .mejs-time a 
  color: #fff
  font-size: 11px
  line-height: 12px
  display: block
  float: left
  margin: 1px 2px 0 0
  width: auto

/* End: Time (Current / Duration) */

/* Start: Play/Pause/Stop */
.mejs-controls .mejs-playpause-button
  background: $color-bg
  outline: none

.mejs-controls .mejs-play button
  background-color: $play-button-bg
  background-image: url('../img/play.svg')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: 30px 30px
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px
  width: $player-height
  height: $player-height
  padding: 15px
  outline: none

.mejs-controls .mejs-pause button
  background-color: $pause-button-bg
  background-image: url('../img/pause.svg')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: 30px 30px
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px
  padding: 15px
  width: $player-height
  height: $player-height
  outline: none

/* Start: Progress Bar */
.mejs-controls div.mejs-time-rail 
  direction: ltr
  position: absolute
  left: $player-height
  width: 100%

.mejs-controls .mejs-time-rail span, .mejs-controls .mejs-time-rail a 
  display: block
  position: absolute
  height: $player-height
  cursor: pointer
  text-indent: -9999px
  border-bottom: none

.mejs-controls .mejs-time-rail .mejs-time-current
  background: lighten($color-progress, 60%)
  width: 0
  
.mejs-controls .mejs-time-rail .mejs-time-handle 
  position: absolute
  left: -2px
  width: 2px
  height: $player-height
  background: lighten($color-time-handle, 30%)  
