.box
  padding: $margin*0.05 $margin
  h1, h2, h3, h4, h5, h6
    color: $text-color
  
  &-pink
    background-color: $pinkLight
    
  &-green
    background-color: $greenLight
    
  &-yellow
    background-color: $yellowLight
  
  &-orange
    background-color: $orangeLight
    
  &-gold
    background-color: $goldLight
    
  &-red
    background-color: $redAlt
    
    p, h1, h2, h3, h4, h5, h6
      color: $white
    
  &-blue
    background-color: $duckEggBlueLight
    
  &-gray
    background-color: $grayLight
    
  &-beige
    background-color: $beige
    
  &-black
    background-color: $black
    
    p, h1, h2, h3, h4, h5, h6
      color: $white