.footnote
  color: $text-color
  background-color: $white
  font-size: 14px
  font-weight: bold
  line-height: 20px
  display: inline-block
  border-radius: 10px
  min-width: 20px
  text-align: center
  text-decoration: none
  margin: 0 2px
  &:before
    content: ""
  &:hover
    background-color: none
    border-bottom: 0

a.footnote
  background: url(../img/footnote-blue.svg) no-repeat
  margin: 2px 2px 0 0
  cursor: pointer
  opacity: 0.5
  display: inline-block
  text-decoration: none
  border: none
  height: 16px
  width: 32px
  outline: none
  +hide-text
  +transition(all 0.4s ease-in-out)
  &:hover
    opacity: 1
    background-color: none
    border-bottom: 0